
            digraph structs {
                node [shape=record];
                MATRIZ [
                    label="
                    

        {x,y|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19}|{0||||||||||||||||||||}|{1||||||||||||||||||||}|{2||||||||||||||||||||}|{3||||||||||||||||||||}|{4||||||||||||||||||||}|{5||||||||||||||||||||}|{6||||||||||||||||||||}|{7||||||||||||||||||||}|{8||||||||||||||||||||}|{9||||||||||||||||||||}|{10||||||||||||A|B|||||||}|{11||||||||||C|A|A|B|||||||}|{12||||||||||C|A|A|A|||||||}|{13|||||||||||A|||||||||}|{14||||||||||||||||||||}|{15||||||||||||||||||||}|{16||||||||||||||||||||}|{17||||||||||||||||||||}|{18||||||||||||||||||||}|{19||||||||||||||||||||}|{20||||||||||||||||||||}|{21||||||||||||||||||||}|{22||||||||||||||||||||}|{23||||||||||||||||||||}|{24||||||||||||||||||||}
                        "];
        "C-SCP191
B-SCP682
A-SCP096

                        "}     
        